-- Initial Zwerg.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Zwerg
version:             0.1.0.0
synopsis:            A purely functional roguelike utilizing a entity-component system.
-- description:
homepage:            http://www.timecube.com
license:             MIT
license-file:        LICENSE
author:              Zac Meadows
maintainer:          zmeadows@physics.umass.edu
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Zwerg
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    TemplateHaskell, OverloadedStrings, CPP, TypeOperators, GeneralizedNewtypeDeriving, TupleSections
  build-depends:       base >=4.8 && <4.9, fclabels >=2.0 && <2.1, mtl >=2.2 && <2.3, text >=1.2 && <1.3, mersenne-random-pure64 >=0.2 && <0.3, containers >=0.5 && <0.6, vector >=0.10 && <0.11, ncurses >=0.2 && <0.3, MonadRandom >= 0.3, monad-loops >= 0.4.2.1, transformers >= 0.4.0, sdl2 >= 1.3, sdl2-ttf >= 0.2.1
  -- hs-source-dirs:
  default-language:    Haskell2010
